CREATE TABLE `contacts` (
	`id` varchar(36) NOT NULL,
	`user_id` varchar(36) NOT NULL,
	`source_user_id` varchar(36),
	`name` varchar(255) NOT NULL,
	`email` varchar(255),
	`phone` varchar(50),
	`company_name` varchar(255),
	`status` enum('new','contacted','qualified','proposal_sent','negotiation','won','lost','on_hold','unqualified') NOT NULL DEFAULT 'new',
	`source` varchar(255),
	`notes` text,
	`last_contacted_at` timestamp,
	`created_at` timestamp NOT NULL DEFAULT (now()),
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	CONSTRAINT `contacts_id` PRIMARY KEY(`id`)
);
--> statement-breakpoint
ALTER TABLE `contacts` ADD CONSTRAINT `contacts_user_id_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE cascade ON UPDATE no action;--> statement-breakpoint
ALTER TABLE `contacts` ADD COLUMN `source_user_id` varchar(36);
--> statement-breakpoint
ALTER TABLE `contacts` ADD CONSTRAINT `contacts_source_user_id_users_id_fk` FOREIGN KEY (`source_user_id`) REFERENCES `users`(`id`) ON DELETE set null ON UPDATE no action;